Project Structure 
________________________________________________________________________________________________________________

1 Project framework
	1.1 Introduction 
	1.2 AAW Presentation 
		1.2.1- AAW Service 
	1.3 Open source VS Closed source
		1.3.1 Open source 
		1.3.2 Closed source 
		1.3.3 difference between Open source and closed source 
	1.4 Requirement management 
		1.4.1 Requirement tools 
		1.4.2 Requirement procedures 
		1.4.3 Requirement goals 
		1.4.4 Conclusion 
	1.5 Scoping process 
		1.5.1 business process analysis
		1.5.2 Fonctionality process analysis
		1.5.3 Technologie analysis 
		1.5.4 Benefits analysis
	1.6 Purpose, Scope and Limitations 
	1.7 Sources and methods 
		1.7.1 Agile method 
   
2 Fonctionality 
	2.1 Introduction 
	2.2 Setting-up 
		2.2.1 Users 
		2.2.2 Crowdsourcing 
		2.2.3 Development envirement 
	2.3 Requirements management tools 
		- views 
		- goals 
		- 

3 Data structure 
	3.1 Global use case diagram 
	3.2 Detail use case diagram 
	3.3 Conclusion 

4 Concept 
	4.1 Introduction 
	4.2 Online vision 
	4.3 Offline Vision 
	4.4 Conclusion 

5 Software 
	5.1 Perl5 
	5.2 Html5 
... 
 
________________________________________________________________________________________________________________

 

	
