Project Structure 
________________________________________________________________________________________________________________

1. Project framework	
1.1 Introduction	
1.2 All Around the World enterprise “AAW”	
1.2.1 AAW Presentation and service	
1.3 Open source VS closed source	
1.3.1 Open source	
1.3.2 Closed source	
1.3.3 Difference between open source and closed source	
1.4.1 Agile method	
2 Project scope	
2.1 Introduction	
2.2 Analysis of existing requirement tools	
2.2.1 Commercial tools	
2.2.2 In house tools
2.2.3 Open source tools	
2.3 scoping processing	
2.3.1 Business process analysis	
2.3.2 Functionality process analysis	
2.3.3 Business process analysis tools	
2.3.4 Technology analysis	
2.3.5 Benefits analysis	
2.4 Requirement management	
2.4.1 Introduction	
2.4.2 Search	
2.4.3 Elicitation	
2.4.4 Gathering	
2.4.5 Analysis	
2.4.6 Validation / Verification	
2.4.7 Categorization	
2.4.8 De-duplication	
2.5 Collaboration	
2.6 User right management	
2.7 Version control	
2.8 Visualization	
2.9 Synchronization UI-s	
3 Design	
3.1 Concept	
3.1.1 Introduction	
3.1.2 On-line work
3.1.3 Off-line work	
3.1.4 Conclusion	
3.2 Use cases	
3.3 Data base format/Entry form	
3.4 Setting up	
3.4.1 Users	
3.4.2 Crowd sourcing	
3.4.3 Development environment	
3.5 Data structure	
4 Development	
4.1 Use languages	
4.2 NodeJS	
4.3 Html5	
4.4 Perl5
... 
 
________________________________________________________________________________________________________________

 

	
