
.wm-space.fullscreen {
	.wm-window {
		transform: translate3d(0, 0, 0);
		transition: all .5s ease-out;
	}

	header.wm-window-title {
		transition: all .5s ease-out;

		height: 50px;
		font-size: 40px;

		padding: 40px 50px;

		background: transparent;

		.wm-button-group {
			display: none;
		}

		h1 {
			transition: all .5s ease-out;
			font-size: 40px;
		}
	}

	section.wm-content {
		transition: all .5s ease-out;
		padding: 0 40px;
	}

	.wm-resize {
		display: none;
	}
}
